Oxygen molecule
===============

Calculation of the oxygen ground state using different input options of RELCCSD.

Note that only the Fock space approach is capable of providing the true ground state,
in the unrestricted CC approach we take the MS=2 component that lies slightly higher
than the MS=0 component due to the zero-field splitting (NB: calculation of the 
latter quantity requires spin-spin interactions that are not yet implemented 
at the correlated level !).

This directory also contains a simple linear molecule serving as test of DIRAC diagonalization procedures.

This test is discussed in the DIRAC tutorial web-page, please modify it carefully !
