! testing ReSpect interface in the talsh cc implementation
! requirements: talsh library (Dmitry Lyakh), efficent with CUDA / OPENMP

A definiton of the basis set and molecule are given in the DIRAC input, but ignored.
Everything is read from RSD_MOS, but the number of atoms has to be the same.
